Uniroma3.EmotionsDetector/InstructionPage.xaml

<Page x:Class="Uniroma3.EmotionsDetector.InstructionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uniroma3.EmotionsDetector"
      Title="PresentationPage"
      ShowsNavigationUI="False">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 0 10 10" >

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="25" FontFamily="Comic Sans MS" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="textBlock" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Margin="10,10,0,0" Height="Auto" Width="Auto">
<Run Text="Istruzioni per l'uso:"/>
<LineBreak />
<Run Text="-posizionarsi davanti alla Kinect trovando la giusta posizione: i punti verdi devono sovrapporsi correttamente ai controni del volto;"/>
            <LineBreak />
<Run Text="-selezionare start, attendere immobili e con una espressione neutra lo svolgimento del setup;"/>
            <LineBreak />
<Run Text="-utilizzare l'applicazione guardando sempre la camera, evitando movimenti bruschi e rimanendo sempre nell'inquadratura (in caso contrario premere il pulsante reset ed eseguire nuovamente il setup)."/>
        </TextBlock>
        <Button Grid.Row="1" Grid.Column="1" x:Name="button" Content="INIZIA!" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="175" Height="125" Click="button_Click" Margin="0,0,114,0"/>
    </Grid>
</Page>