Uniroma3.EmotionsDetector/PresentationPage.xaml

<Page x:Class="Uniroma3.EmotionsDetector.PresentationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uniroma3.EmotionsDetector"
        Title="Emotions Detector"
        ShowsNavigationUI="False">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 0 10 10" >

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="25" FontFamily="Comic Sans MS" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="textBlock" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Margin="10,10,0,0" Height="Auto" Width="Auto"><Run Text="Benvenuto!"/><LineBreak/><LineBreak/><Run Text="Stai per partecipare ad una sessione di test di rilevamento automatico delle espressioni. Il test dura all'inci"/><Run Text="r"/><Run Text="ca 5 minut"/><Run Text="i"/><Run Text=" ed è suddiviso in 2 fasi."/><LineBreak/><Run Text="1-fase di training: ti verrà chiesto di mimare le seguenti espressioni: gioia, disgusto e sorpresa;"/><LineBreak/><Run Text="2-fase di test: ti verrà richiesto di eseguire le stesse espressioni e un algoritmo tenterà di indovinarle."/></TextBlock>
        <Button Grid.Row="1" Grid.Column="1" x:Name="button" Content="AVANTI" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="175" Height="125" Click="button_Click" Margin="0,0,114,0"/>
    </Grid>
</Page>